<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <title>Crochetmon! Gotta hook 'em all!</title>
  </head>
  <body>
    <header>
        <h1>Crochetmon! Gotta hook 'em all!</h1>
    <main>
        <article>
            <p>
                Hello there! My name's Maggie, and I've been creating cute, crocheted creatures (also known as "amigurumi") for about 8 years now.
I'm most well know (not that I'm <em>that</em> well known) for my adorable birds.
            </p>
            <img src="images/christmasyuuya.gif" alt="Look at how cute he is">
                <figcaption>
                    <em>Look at how adorable he is!</em>
                </figcaption>
            <p>
                And while birds and other animals are fun, what kind of well rounded person would I be if I couldn't make dolls too?
            </p>
            <img src="images/voodoodoll.jpg" alt="blank doll">
            <p>
                Now this one may not look like much (unless what you're looking specifically for a voodoo doll), but it makes a great base for pretty much anyone, if you're willing to put in enough details.
The only limit is your imagination!
            </p>
            <p>
                Here are some examples of this guy in action!
            </p>
            <img src="images/karkat.jpg" alt="karkles">
                <figcaption>
                    <em>I know at least some of you are Homestuck <s>trash</s> fans</em>
                </figcaption>
            <p>
            </p>
            <img src="images/tota.jpg" alt="abyss buds (except asch he hates everyone)">
                <figcaption>
                    <em>Can you guess my favorite game series?</em>
                </figcaption>
            <p>
            </p>
            <img src="images/icpssyuuya.jpg" alt = "best birb">
                <figcaption>
                    <em>Wait, doesn't this guy look familiar?</em>
                </figcaption>
            <p>
                I know you're probably thinking, "Gosh, that sure looks like fun! I wish I could make cute dolls like that! But how?"
Well friend, you're in luck! I'm gonna give you exclusive access to my doll pattern base, free of charge!
            </p>
            <p>
                <strong>CROCHETED DOLL BASE</STRONG>
            </p>
            <p>
                <strong>Right leg</strong><br>
                ch 2, 5 sc in 2nd ch from hook (5)<br>
                2sc in each st around (10)<br>
                (2sc in first st, sc in next) x5 (15)<br>
                sc in each st around for 3 rows (15)<br>
                sc in first 5 st, 3 dec over next 6 st, sc in last 4 st (12)<br>
                sc in each st around for 6 rows (12)<br>
                fo and stuff
            </p>
            <p>
                <strong>Left Leg, Body, and Head</strong><br>
                (Same as right leg, but don't fo)<br>
                sc in first 10 sc<br>
                Now take the right leg and sc into the 4th st from the join where you fo'd. sc in remaining 11 sc in right leg. sc in last 2 st in left leg (24)<br>
                sc in each st around for 10 rows (24)<br>
                (sc in first 6 st, 3 dec over next 6 st) x2 (18)<br>
                (3 dec over next 6 st, sc in next 3 st) x2 (12)<br>
                sc in each st around for 1 row (12)<br>
                Begin stuffing body<br>
                2sc in each st around (24)<br>
                (2sc in first st, sc in next st) x12 (36)<br>
                sc in each st around for 8 rows (36)<br>
                (sc in next 4 st, dec over next 2 st) x6 (30)<br>
                (sc in next 3 st, dec over next 2 st) x6 (24)<br>
                (sc in next 2 st, dec over next 2 st) x6 (18)<br>
                Begin stuffing head<br>
                (sc in nest st, dec over next 2 st) x6 (12)<br>
                6 dec over 12 st <br>
                finish stuffing, fo, and sew closed.
            </p>
            <p>
                <strong>Arms (make 2)</strong><br>
                ch 2, 4 sc in 2nd ch from hook (4)<br>
                2 sc in each st around (8)<br>
                (2sc in first st, sc in next st) x4 (12)<br>
                sc in each st around for 2 rows (12)<br>
                (sc in first st, dec over next 2 st) x4 (8)<br>
                sc in each st around for 5 rows (8)<br>
                fo
                stuff, but do not stuff so much that you can't flatten the open end. sew the opening closed so that the top is flattened rather than rounded. Do not cut off the tail after sewing closed.
            </p>
            <p>
                <strong>Assembly</strong><br>
                pin the arms onto the body so that the hands point downward. use the tail that you used to sew the arms shut to sew them to the body.
            </p>
            <p> Oh, and if you're already a amigurumi master <s>like no one ever was</s>, you've probably noticed that I commit the cardinal
                sin of crocheting in joined rows rather than in joined or spiral rounds. Why? Well I'll tell you why!
                <ul>
                    <li><div class="important_reason">I switched based on a miscommunication from another artist regarding how they made their projects and haven't switched back</div></li>
                    <div><li>Spiral rounds make color switching ugly</li></div>
                    <div><li>While the join in joined rows is more visable, it's easier to control than the join in joined rounds</li></div>
                    <div><li>I crochet a lot of flat, attached items which need to be done in rows, and the difference in textures is off-putting to me</li></div>
                    <div><li>The rowed texture is more interesting to me</li></div>
                    <div class="important_reason"><li>The reversible projects would be impossible to do without joined rows</li></div>
                    <div class="important_reason" id="superduper"><li>You're not my real mom, you can't tell me what to do, I do what I want</li></div>


                </ul>
            <p>
                 &nbsp;<br>
                 &nbsp;<br>
                 &nbsp;<br>
                 &nbsp;<br>
                 &nbsp;<br>
                 &nbsp;<br>
                 &nbsp;<br>
                 &nbsp;<br>
                 &nbsp;<br>
                 &nbsp;<br>
                 &nbsp;<br>
                
            </p>
            <p>
                If you're wondering about the name I chose for this little corner of the internet, I point you to the below:
            </p>
            <img src="images/rowlet.gif" alt = "borb"><br><img src="images/litten.gif" alt = "firecat"><br><img src="images/popplio.gif" alt = "oorf">
                <figcaption>
                    <em>Who's your starter?</em>
                </figcaption>
            <p>By the by, these little cuties are available at my store <a href="https://www.etsy.com/shop/CrochetmonShop?ref=l2-shopheader-name">Crochetmon Shop</a>. Check them out!


                
        <article>
    </main>
    <footer>
        <p>&#169; 2017 Margaret Junkin</p>
    </footer>
  </body>
</html>